{
  "name": "tariffUpsell",
  "version": "1.0.0",
  "description": "",
  "main": "tariffUpsell.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "glob": "^7.0.6",
    "graceful-fs": "^4.1.6",
    "html": "^1.0.0",
    "htmlparser2": "^3.9.1",
    "js-beautify": "^1.6.4",
    "q": "^1.4.1",
    "recursive-readdir-sync": "^1.0.6",
    "require-config": "^0.1.2",
    "requirejs": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
