D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\microsoft\microsoft_lumia_435_black_refurb\microsoft_lumia_435_black_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\microsoft\microsoft_lumia_535_black_refurb\microsoft_lumia_535_black_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\microsoft\microsoft_lumia_550_black_refurb\microsoft_lumia_550_refurb_black.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\microsoft\microsoft_lumia_640_black_refurb\microsoft_lumia_640_black_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\microsoft\microsoft_lumia_640_orange_refurb\microsoft_lumia_640_orange_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\microsoft\microsoft_lumia_435_orange_refurb\microsoft_lumia_435_orange_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\microsoft\microsoft_lumia_650_black_grade_a_refurb\microsoft_lumia_650_black_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\doro\doro_5516_grade_a\doro_5516_grade_a.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\motorola\moto_g_3rdGen_refurb\moto_g_3rdGen_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\oneplus\3T-64gb-gunmetal_refurb_grade_a\oneplus_3T-64gb_refurb_grade_a.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\oneplus\3T-128gb-gunmetal_refurb_grade_a\oneplus_3T-128gb_refurb_grade_a.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\oneplus\oneplus_5_128gb_midnight_black\oneplus_5_128gb_midnight_black.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony-ericsson\sony_ericsson_xperia_play\sony_ericsson_xperia_play.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\wearables\jawbone_up_move_and_trap_blue\jawbone_up_move_and_trap_blue.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony-ericsson\sony_ericsson_xperia_play_white\sony_ericsson_xperia_play_white.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony-ericsson\sony_ericsson_xperia_x10_mini\sony_ericsson_xperia_x10_mini.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\wearables\jawbone_up_move_and_trap_red\jawbone_up_move_and_trap_red.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\oneplus\3T-128gb-midnight-black\3T-128gb-midnight-black.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\wearables\samsung_galaxy_gear_rose_gold\samsung_galaxy_gear_rose_gold.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\wearables\jawbone_up_move_and_trap_black\jawbone_up_move_and_trap_black.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\wearables\samsung_gear_vr_with_controller\samsung_gear_vr_with_controller.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\motorola\moto_g_play_perfect_like_new\moto_g_play_perfect_like_new.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\wearables\samsung_galaxy_gear_mocha\samsung_galaxy_gear_mocha.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\alcatel\alcatel_20.45x_grade_a_refurb\alcatel_20.45x_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\alcatel\alcatel_pop_4_5_grade_a\alcatel_4_5_grade_a.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\alcatel\alcatel_pixi4_5_refurb\alcatel_pixi4_5_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\alcatel\alcatel_pixi4_4_like_new_grade_a_refurb\alcatel_pixi4_4_like_new_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\alcatel\alcatel_pixi_3_refurb\alcatel_pixi_3_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\alcatel\alcatel_pixi3_4.5_grade_a_refurb\alcatel_pixi_3_4.5_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_128gb_black_grade_c_refurb\apple_iphone_7_128gb_black_grade_c_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_128gb_gold_grade_b_refurb\apple_iphone_7_128gb_gold_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_128gb_jet_black_grade_a\apple_iphone_7_128gb_jet_black_grade_a.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_128gb_gold_grade_c_refurb\apple_iphone_7_128gb_gold_grade_c_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\alcatel\alcatel_idol3_refurb\alcatel_idol3_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_128gb_(product)red\apple_iphone_7_128gb_(product)red.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_128gb_rose_gold_grade_a_refurb\apple_iphone_7_128gb_rose_gold_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_128gb_jet_black\apple_iphone_7_128gb_jet_black.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_128gb_rose_gold_grade_b_refurb\apple_iphone_7_128gb_rose_gold_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_128gb_silver_grade_b_refurb\apple_iphone_7_128gb_silver_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_256gb_jet_black_grade_a_refurb\apple_iphone_7_256gb_jet_black_grade_a.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_128gb_silver_grade_c_refurb\apple_iphone_7_128gb_silver_grade_c_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_256gb_rose_gold_grade_a_refurb\apple_iphone_7_256gb_rose_gold_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_128gb_silver_grade_a_refurb\apple_iphone_7_128gb_silver_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_256gb_rose_gold\apple_iphone_7_256gb_rose_gold.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_256gb_silver_grade_a_refurb\apple_iphone_7_256gb_silver_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_256gb_black_grade_c_refurb\apple_iphone_7_256gb_black_grade_c_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_128gb_rose_gold\apple_iphone_7_128gb_rose_gold.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_32gb_black_grade_c_refurb\apple_iphone_7_32gb_black_grade_c_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_32gb_gold_grade_a_refurb\apple_iphone_7_32gb_gold_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_32gb_black_grade_a_refurb\apple_iphone_7_32gb_black_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_32gb_gold_grade_b_refurb\apple_iphone_7_32gb_gold_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_32gb_rose_gold\apple_iphone_7_32gb_rose_gold.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_256gb_jet_black\apple_iphone_7_256gb_jet_black.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_32gb_gold_grade_c_refurb\apple_iphone_7_32gb_gold_grade_c_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_256gb_(product)red\apple_iphone_7_256gb_red.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_128gb_jet_black_grade_b_refurb\apple_iphone_7_128gb_jet_black_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_32gb_rose_gold_grade_b_refurb\apple_iphone_7_32gb_rose_gold_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_32gb_rose_gold_grade_a_refurb\apple_iphone_7_32gb_rose_gold_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_plus_128gb_black_grade_a_refurb\apple_iphone_7_plus_128gb_black_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_plus_128gb_black_grade_b\apple_iphone_7_plus_128gb_black_grade_b.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_plus_128gb_black\apple_iphone_7_plus_128gb_black.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_plus_128gb_gold\apple_iphone_7_plus_128gb_gold.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_32gb_silver_grade_c_refurb\apple_iphone_7_32gb_silver_grade_c_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_plus_128gb_gold_grade_b\apple_iphone_7_plus_128gb_gold_grade_b.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_plus_128gb_rose_gold\apple_iphone_7_plus_128gb_rose_gold.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_plus_128gb_gold_grade_a_refurb\apple_iphone_7_plus_128gb_gold_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_plus_256gb_black_grade_a_refurb\apple_iphone_7_plus_256gb_black_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_plus_128gb_silver\apple_iphone_7_plus_128gb_silver.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_plus_256gb_gold_grade_a_refurb\apple_iphone_7_plus_256gb_gold_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_plus_128gb_silver_grade_a_refurb\apple_iphone_7_plus_128gb_silver_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_plus_256gb_red\apple_iphone_7_plus_256gb_red.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_plus_128gb_red\apple_iphone_7_plus_128gb_red.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_plus_128gb_jet_black\apple_iphone_7_plus_128gb_jet_black.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_plus_256gb_rose_gold\apple_iphone_7_plus_256gb_rose_gold.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_plus_32gb_black_grade_b\apple_iphone_7_plus_32gb_black_grade_b.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_plus_256gb_gold\apple_iphone_7_plus_256gb_gold.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_plus_32gb_black\apple_iphone_7_plus_32gb_black.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_plus_32gb_black_grade_a\apple_iphone_7_plus_32gb_black_grade_a.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_plus_256gb_black\apple_iphone_7_plus_256gb_black.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_plus_32gb_gold\apple_iphone_7_plus_32gb_gold.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_plus_32gb_silver_grade_a\apple_iphone_7_plus_32gb_silver_grade_a.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_plus_32gb_silver\apple_iphone_7_plus_32gb_silver.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_plus_32gb_silver_grade_b\apple_iphone_7_plus_32gb_silver_grade_b.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone4s_8gb_black_refurb\iphone4s_8gb_black_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_plus_256gb_silver\apple_iphone_7_plus_256gb_silver.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_plus_32gb_rose_gold_grade_a\apple_iphone_7_plus_32gb_rose_gold_grade_a.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_plus_256gb_jet_black\apple_iphone_7_plus_256gb_jet_black.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5c_16gb_blue_grade_b_refurb\iphone5c_16gb_blue_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone4_32gb_white_refurb\iphone4_32gb_white_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5c_16gb_pink_refurb\iphone5c_16gb_pink_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone4s_8gb_white_refurb\iphone4s_8gb_white_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5c_16gb_blue_refurb\iphone5c_16gb_blue_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5c_16gb_pink_grade_b_refurb\iphone5c_16gb_pink_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5c_16gb_white_grade_b_refurb\iphone5c_16gb_white_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5c_16gb_yellow_refurb\iphone5c_16gb_yellow_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5c_32gb_blue_refurb\iphone5c_32gb_blue_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5c_32gb_blue_grade_b_refurb\iphone5c_32gb_blue_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5c_32gb_green_grade_b_refurb\iphone5c_32gb_green_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5c_32gb_pink_grade_b_refurb\iphone5c_32gb_pink_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5c_32gb_pink_refurb\iphone5c_32gb_pink_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5c_32gb_yellow_grade_b_refurb\iphone5c_32gb_yellow_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5c_32gb_white_grade_b_refurb\iphone5c_32gb_white_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5c_8gb_blue_refurb\iphone5c_8gb_blue_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5c_8gb_blue_grade_c_refurb\iphone5c_8gb_blue_grade_c_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5c_32gb_yellow_refurb\iphone5c_32gb_yellow_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5c_8gb_green_grade_b_refurb\iphone5c_8gb_green_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_plus_32gb_gold_grade_a\apple_iphone_7_plus_32gb_gold_grade_a.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5c_8gb_green_grade_c_refurb\iphone5c_8gb_green_grade_c_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5c_8gb_blue_grade_b_refurb\iphone5c_8gb_blue_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5c_8gb_pink_grade_b_refurb\iphone5c_8gb_pink_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5c_8gb_yellow_grade_b_refurb\iphone5c_8gb_yellow_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5c_8gb_pink_grade_c_refurb\iphone5c_8gb_pink_grade_c_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5c_16gb_green_grade_b_refurb\iphone5c_16gb_green_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5c_16gb_yellow_grade_b_refurb\iphone5c_16gb_yellow_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5c_8gb_pink_refurb\iphone5c_8gb_pink_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5s_16gb_gold_grade_b_refurb\iphone5s_16gb_gold_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5c_8gb_white_grade_c_refurb\iphone5c_8gb_white_grade_c_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5s_16gb_gold_grade_c_refurb\iphone5s_16gb_gold_grade_c_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5s_16gb_silver_grade_c_refurb\iphone5s_16gb_silver_grade_c_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5s_16gb_gold_refurb\iphone5s_16gb_gold_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5s_16gb_silver_refurb\iphone5s_16gb_silver_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5s_16gb_space_grey_refurb\iphone5s_16gb_space_grey_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5s_32gb_gold_refurb\iphone5s_32gb_gold_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5s_32gb_gold-q114-test\iphone5s_32gb_gold-q114-test.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5s_32gb_gold_grade_b_refurb\iphone5s_32gb_gold_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5s_32gb_silver_grade_b_refurb\iphone5s_32gb_silver_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5s_32gb_space_grey_grade_b_refurb\iphone5s_32gb_space_grey_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5s_32gb_silver_refurb\iphone5s_32gb_silver_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5s_32gb_silver_grade_c_refurb\iphone5s_32gb_silver_grade_c_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5s_32gb_space_grey_refurb\iphone5s_32gb_space_grey_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5s_32gb_space_grey\iphone5s_32gb_space_grey.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5s_64gb_gold_refurb\iphone5s_64gb_gold_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5c_8gb_green_refurb\iphone5c_8gb_green_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5s_64gb_silver_grade_b_refurb\iphone5s_64gb_silver_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5s_64gb_space_grey_grade_b_refurb\iphone5s_64gb_space_grey_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5s_64gb_gold_grade_b_refurb\iphone5s_64gb_gold_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5s_16gb_space_grey_grade_b_refurb\iphone5s_16gb_space_grey_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5s_64gb_silver_refurb\iphone5s_64gb_silver_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5s_64gb_space_grey_refurb\iphone5s_64gb_space_grey_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5s_64gb_space_grey\iphone5s_64gb_space_grey.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5s_16gb_silver_grade_b_refurb\iphone5s_16gb_silver_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_128gb_gold_grade_b_refurb\iphone6s_128gb_gold_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_128gb_rose_gold\iphone6s_128gb_rose_gold.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_128gb_rose_gold_grade_a_refurb\iphone6s_128gb_rose_gold_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_128gb_space_grey_grade_a_refurb\iphone6s_128gb_space_grey_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_128gb_rose_gold_grade_b_refurb\iphone6s_128gb_rose_gold_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_128gb_silver_grade_a_refurb\iphone6s_128gb_silver_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_128gb_space_grey\iphone6s_128gb_space_grey.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_16gb_gold_grade_b_refurb\iphone6s_16gb_gold_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5s_16gb_space_grey\iphone5s_16gb_space_grey.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_16gb_gold_grade_a_refurb\iphone6s_16gb_gold_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_16gb_rose_gold\iphone6s_16gb_rose_gold.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_16gb_rose_gold_grade_a_refurb\iphone6s_16gb_rose_gold_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_16gb_rose_gold_grade_b_refurb\iphone6s_16gb_rose_gold_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_16gb_silver_grade_b_refurb\iphone6s_16gb_silver_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_16gb_silver_grade_c_refurb\iphone6s_16gb_silver_grade_c_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_16gb_space_grey_grade_a_refurb\iphone6s_16gb_space_grey_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_16gb_space_grey_grade_b_refurb\iphone6s_16gb_space_grey_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_32gb_silver_grade_a_refurb\iphone6s_32gb_silver_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_32gb_rose_gold\iphone6s_32gb_rose_gold.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_32gb_rose_gold_grade_a_refurb\iphone6s_32gb_rose_gold_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_32gb_space_grey_grade_a_refurb\iphone6s_32gb_space_grey_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_32gb_space_grey\iphone6s_32gb_space_grey.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_32gb_gold_grade_a_refurb\iphone6s_32gb_gold_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_32gb_space_grey_grade_b_refurb\iphone6s_32gb_space_grey_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_64gb_gold_grade_a_refurb\iphone6s_64gb_gold_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_64gb_gold_grade_a_sim_free\iphone6s_64gb_gold_grade_a_sim_free.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_64gb_gold_grade_b_refurb\iphone6s_64gb_gold_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_16gb_gold_grade_c_refurb\iphone6s_16gb_gold_grade_c_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_16gb_silver_grade_a_refurb\iphone6s_16gb_silver_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_64gb_rose_gold_grade_a_refurb\iphone6s_64gb_rose_gold_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_64gb_silver_grade_b_refurb\iphone6s_64gb_silver_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_64gb_rose_gold_grade_b_refurb\iphone6s_64gb_rose_gold_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_64gb_silver_grade_a_refurb\iphone6s_64gb_silver_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_64gb_space_grey\iphone6s_64gb_space_grey.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_64gb_space_grey_grade_a_refurb\iphone6s_64gb_space_grey_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_64gb_space_grey_grade_b_refurb\iphone6s_64gb_space_grey_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_plus_128gb_gold\iphone6s_plus_128gb_gold.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_plus_128gb_rose_gold\iphone6s_plus_128gb_rose_gold.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_plus_128gb_rose_gold_grade_a_refurb\iphone6s_plus_128gb_rose_gold_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_plus_128gb_gold_grade_a_refurb\iphone6s_plus_128gb_gold_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_plus_128gb_silver\iphone6s_plus_128gb_silver.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_plus_128gb_space_grey\iphone6s_plus_128gb_space_grey.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_plus_128gb_gold_grade_b_refurb\iphone6s_plus_128gb_gold_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_plus_16gb_gold_grade_a_refurb\iphone6s_plus_16gb_gold_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_plus_128gb_space_grey_grade_a_refurb\iphone6s_plus_128gb_space_grey_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_plus_16gb_gold\iphone6s_plus_16gb_gold.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5c_8gb_white_grade_b_refurb\iphone5c_8gb_white_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_64gb_rose_gold\iphone6s_64gb_rose_gold.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_plus_128gb_silver_grade_a_refurb\iphone6s_plus_128gb_silver_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_plus_16gb_rose_gold\iphone6s_plus_16gb_rose_gold.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_plus_16gb_silver_grade_a_refurb\iphone6s_plus_16gb_silver_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_plus_32gb_gold\iphone6s_plus_32gb_gold.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_plus_32gb_silver\iphone6s_plus_32gb_silver.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\apple_iphone_7_plus_256gb_silver_grade_a_refurb\apple_iphone_7_plus_256gb_silver_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_plus_32gb_space_grey\iphone6s_plus_32gb_space_grey.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_plus_16gb_space_grey_grade_a_refurb\iphone6s_plus_16gb_space_grey_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_plus_16gb_gold_grade_b_refurb\iphone6s_plus_16gb_gold_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_plus_64gb_rose_gold\iphone6s_plus_64gb_rose_gold.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_plus_64gb_silver_grade_a_refurb\iphone6s_plus_64gb_silver_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_plus_64gb_silver\iphone6s_plus_64gb_silver.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_plus_64gb_space_grey\iphone6s_plus_64gb_space_grey.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_plus_64gb_gold\iphone6s_plus_64gb_gold.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_plus_64gb_gold_grade_a_refurb\iphone6s_plus_64gb_gold_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_plus_64gb_space_grey_grade_a_refurb\iphone6s_plus_64gb_space_grey_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_plus_64gb_gold_grade_b_refurb\iphone6s_plus_64gb_gold_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_128gb_gold_grade_b_refurb\iphone6_128gb_gold_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_128gb_silver_grade_b_refurb\iphone6_128gb_silver_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_128gb_space_grey_grade_b_refurb\iphone6_128gb_space_grey_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_128gb_silver_refurb\iphone6_128gb_silver_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_128gb_silver_grade_c_refurb\iphone6_128gb_silver_grade_c_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_128gb_gold_refurb\iphone6_128gb_gold_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_128gb_space_grey_refurb\iphone6_128gb_space_grey_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_16gb_silver_grade_b_refurb\iphone6_16gb_silver_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_16gb_gold_grade_c_refurb\iphone6_16gb_gold_grade_c_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_16gb_gold_grade_b_refurb\iphone6_16gb_gold_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_16gb_silver_grade_c_refurb\iphone6_16gb_silver_grade_c_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_plus_16gb_silver\iphone6s_plus_16gb_silver.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_16gb_space_grey_refurb\iphone6_16gb_space_grey_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_16gb_space_grey_grade_b_refurb\iphone6_16gb_space_grey_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_128gb_space_grey\iphone6_128gb_space_grey.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_64gb_gold_grade_b_refurb\iphone6_64gb_gold_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_16gb_space_grey\iphone6s_16gb_space_grey.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_plus_32gb_rose_gold\iphone6s_plus_32gb_rose_gold.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_64gb_silver_grade_b_refurb\iphone6_64gb_silver_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_64gb_space_grey_grade_b_refurb\iphone6_64gb_space_grey_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_64gb_space_grey\iphone6_64gb_space_grey.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6s_plus_16gb_space_grey\iphone6s_plus_16gb_space_grey.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_32gb_space_grey\iphone6_32gb_space_grey.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_16gb_gold_refurb\iphone6_16gb_gold_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_plus_128gb_gold_grade_b_refurb\iphone6_plus_128gb_gold_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_plus_128gb_silver\iphone6_plus_128gb_silver.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_16gb_space_grey\iphone6_16gb_space_grey.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_64gb_gold_refurb\iphone6_64gb_gold_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_plus_128gb_gold_refurb\iphone6_plus_128gb_gold_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_plus_128gb_space_grey\iphone6_plus_128gb_space_grey.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_64gb_space_grey_refurb\iphone6_64gb_space_grey_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_plus_16gb_gold\iphone6_plus_16gb_gold.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_plus_128gb_gold\iphone6_plus_128gb_gold.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_plus_128gb_space_grey_refurb\iphone6_plus_128gb_space_grey_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_plus_16gb_silver_grade_b_refurb\iphone6_plus_16gb_silver_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_plus_16gb_gold_grade_b_refurb\iphone6_plus_16gb_gold_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_64gb_gold_grade_c_refurb\iphone6_64gb_gold_grade_c_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_plus_16gb_silver\iphone6_plus_16gb_silver.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_plus_16gb_gold_refurb\iphone6_plus_16gb_gold_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_plus_16gb_space_grey\iphone6_plus_16gb_space_grey.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_plus_64gb_silver\iphone6_plus_64gb_silver.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_plus_64gb_gold_refurb\iphone6_plus_64gb_gold_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_plus_64gb_silver_refurb\iphone6_plus_64gb_refurb_silver.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_plus_64gb_silver_grade_b_refurb\iphone6_plus_64gb_silver_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_64gb_silver_grade_c_refurb\iphone6_64gb_silver_grade_c_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_plus_64gb_space_grey\iphone6_plus_64gb_space_grey.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_plus_64gb_gold_grade_b_refurb\iphone6_plus_64gb_gold_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone_se_128gb_space_grey\iphone_se_128gb_space_grey.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone_se_16gb_gold_grade_c\iphone_se_16gb_gold_grade_c.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone_se_128gb_rose_gold\iphone_se_128gb_rose_gold.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone_se_16gb_gold_grade_a\iphone_se_16gb_gold_grade_a.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_plus_64gb_gold\iphone6_plus_64gb_gold.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone_se_16gb_rose_gold\iphone_se_16gb_rose_gold.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone_se_16gb_gold_grade_b_refurb\iphone_se_16gb_gold_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone_se_16gb_silver_grade_b_refurb\iphone_se_16gb_silver_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone_se_16gb_silver_grade_a\iphone_se_16gb_silver_grade_a.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone_se_16gb_rose_gold_grade_b_refurb\iphone_se_16gb_rose_gold_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone_se_16gb_space_grey_grade_a\iphone_se_16gb_space_grey_grade_a.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone_se_16gb_rose_gold_grade_a\iphone_se_16gb_rose_gold_grade_a.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone_se_16gb_space_grey\iphone_se_16gb_space_grey.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone_se_16gb_silver_grade_c\iphone_se_16gb_silver_grade_c.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone_se_16gb_space_grey_grade_b_refurb\iphone_se_16gb_space_grey_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone_se_32gb_space_grey\iphone_se_32gb_space_grey.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone_se_64gb_gold_grade_a\iphone_se_64gb_gold_grade_a.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone_se_64gb_rose_gold\iphone_se_64gb_rose_gold.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone_se_64gb_gold_grade_b\iphone_se_64gb_gold_grade_b.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone_se_64gb_rose_gold_grade_a\iphone_se_64gb_rose_gold_grade_a.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone_se_64gb_silver_grade_b\iphone_se_64gb_silver_grade_b.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone_se_64gb_gold_grade_c\iphone_se_64gb_gold_grade_c.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone_se_64gb_silver_grade_a\iphone_se_64gb_silver_grade_a.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone_se_32gb_rose_gold\iphone_se_32gb_rose_gold.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone_se_64gb_space_grey_grade_b\iphone_se_64gb_space_grey_grade_b.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone_se_64gb_silver_grade_c\iphone_se_64gb_silver_grade_c.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone_se_64gb_space_grey\iphone_se_64gb_space_grey.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone4_16gb_refurb\iphone4_16gb_black_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone4_8gb_refurb\iphone4_8gb_black_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone4_16gb_white_refurb\iphone4_16gb_white_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone4_8gb_white_refurb\iphone4_8gb_white_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone_se_64gb_rose_gold_grade_b\iphone_se_64gb_rose_gold_grade_b.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone_se_64gb_space_grey_grade_a\iphone_se_64gb_space_grey_grade_a.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone4_32gb_refurb\iphone4_32gb_black_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5c_8gb_white_refurb\iphone5c_8gb_white_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5_16gb_white\iPhone5_16GB_white.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5_16gb_white_refurb\iPhone5_16GB_white_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5_64gb_black\iPhone5_64GB_black.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5_32gb_white\iPhone5_32GB_white.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5_32gb_black\iPhone5_32GB_black.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5_32gb_white_refurb\iPhone5_32GB_white_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5_64gb_white_refurb\iPhone5_64GB_white_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5_64gb_white\iPhone5_64GB_white.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone_3gs_16gb_refurb_white\iphone_3gs_16gb_white_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone5_16gb_black\iPhone5_16GB_black.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone_3gs_16gb_refurb\iphone_3gs_16gb_black_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_plus_16gb_silver_refurb\iphone6_plus_16gb_silver_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\blackberry\blackberry_z10_refurb\blackberry_z10_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\htc\htc_desire_510_refurb\htc_desire_510_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\htc\htc_desire_530_grade_a_refurb\htc_desire_530_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\htc\htc_desire_601_refurb\htc_desire_601_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\htc\htc_one_m8_amber_gold_refurb\htc_one_m8_amber_gold_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone_3gs_32gb_refurb\iphone_3gs_32gb_black_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\htc\htc_desire_620_refurb\htc_desire_620_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\htc\htc_sensation_xl\htc_sensation_xl.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\htc\htc_desire_626_refurb\htc_desire_626_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\huawei\huawei_p9_titanium_grey_like_new\huawei_p9_titanium_grey_like_new.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\htc\htc_sensation_xe\htc_sensation_xe.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\htc\htc_windows_phone_8s_refurb\htc_windows_phone_8s_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone_3gs_32gb_white_refurb\iphone_3gs_32gb_white_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\huawei\huawei_ascend_w1_refurb_pink\huawei_ascend_w1_refurb_pink.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\htc\htc_one_m8_metal_grey_refurb\htc_one_m8_metal_grey_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\huawei\huawei_ascend_w1_refub_blue\huawei_ascend_w1_refub_blue.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\lg\lg_k4_white_perfect_like_new\lg_k4_white_perfect_like_new.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\htc\htc_wildfire_s_refurb\htc_wildfire_s_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\lg\lg_g4_brown_refurb\lg_g4_brown_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\nokia\nokia_503_green_refurb\nokia_503_green_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\lg\lg_leon_perfect_like_new\lg_leon_perfect_like_new.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\nokia\nokia_lumia_1020_yellow_refurb\nokia_lumia_1020_yellow_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\nokia\nokia_lumia_1020_black_refurb\nokia_lumia_1020_black_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\nokia\nokia_lumia_630_black_refurb\nokia_lumia_630_black_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\nokia\nokia_lumia_630_green_refurb\nokia_lumia_630_green_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\lg\lg_g4_black_refurb\lg_g4_black_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\nokia\nokia_asha_503_red_refurb\nokia_asha_503_red_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\nokia\nokia_lumia_635_green_refurb\nokia_lumia_635_green_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\nokia\nokia_lumia_735_green_refurb\nokia_lumia_735_green_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\nokia\nokia_lumia_735_grey_refurb\nokia_lumia_735_grey_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\nokia\nokia_lumia_930_green_refurb\nokia_lumia_930_green_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\nokia\nokia_lumia_300_black_refurb\nokia_lumia_300_black_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\nokia\nokia_lumia_520_black_refurb\nokia_lumia_520_black_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\nokia\nokia_lumia_620_refurb\nokia_lumia_620_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\nokia\nokia_lumia_610_black_refurb\nokia_lumia_610_black_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\nokia\nokia_lumia_720_red _refurb\nokia_lumia_720_red_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\nokia\nokia_lumia_610_white_refurb\nokia_lumia_610_white_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\nokia\nokia_lumia_820_refurb\nokia_lumia_820_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\nokia\nokia_lumia_520_red_refurb\nokia_lumia_520_red_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\nokia\nokia_lumia_920_refurb\nokia_lumia_920_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_core_prime_refurb\samsung_core_prime_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_a3_2017_black_retail_preorder\samsung_galaxy_a3_2017_black_retail_preorder.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_a3_2016_black_refurb_grade_c\samsung_galaxy_a3_2016_black_refurb_grade_c.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_a3_2017_blue_retail_preorder\samsung_galaxy_a3_2017_blue_retail_preorder.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_a3_black_grade_b_refurb\samsung_galaxy_a3_black_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_a3_2017_gold_retail_preorder\samsung_galaxy_a3_2017_gold_retail_preorder.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\nokia\nokia_lumia_925_refurb\nokia_lumia_925_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_a3_black_refurb\samsung_galaxy_a3_black_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_a3_white_grade_b_refurb\samsung_galaxy_a3_white_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_a3_silver_refurb\samsung_galaxy_a3_silver_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_a3_silver_grade_b_refurb\samsung_galaxy_a3_silver_grade_b_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_a3_white_refurb\samsung_galaxy_a3_white_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_a5_2017_black_retail_preorder\samsung_galaxy_a5_2017_black_retail_preorder.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_a5_2017_gold_retail_preorder\samsung_galaxy_a5_2017_gold_retail_preorder.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\apple\iphone6_plus_128gb_silver_refurb\iphone6_plus_128gb_silver_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_a5_2017_blue_retail_preorder\samsung_galaxy_a5_2017_blue_retail_preorder.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_e1270_refurb\samsung_e1270_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_a5_black_refurb\samsung_galaxy_a5_black_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_a5_white_refurb\samsung_galaxy_a5_white_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_ace_4_black_refurb\samsung_galaxy_ace_4_black_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_ace_style_refurb\samsung_galaxy_ace_style_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_alpha_white_refurb\samsung_galaxy_alpha_white_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_j3_black_grade_a_refurb\samsung_galaxy_j3_black_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_j5_black_grade_a_refurb\samsung_galaxy_j5_black_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_j5_gold_grade_a_refurb\samsung_galaxy_j5_gold_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_note_7_black_onyx\samsung_galaxy_note_7_black_onyx.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_note_7_blue_coral\samsung_galaxy_note_7_blue_coral.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_alpha_black_refurb\samsung_galaxy_alpha_black_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s4_mini_white_frost_refurb\samsung_galaxy_s4_mini_white_frost_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s5_black_refurb\samsung_galaxy_s5_black_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s5_gold_refurb\samsung_galaxy_s5_refurb_gold.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s5_blue_refurb\samsung_galaxy_s5_refurb_blue.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s4_mini_black_mist_refurb\samsung_galaxy_s4_mini_black_mist_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s6_128gb_black_grade_a_refurb\samsung_galaxy_s6_128gb_black_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_note_3_white\samsung_galaxy_note_3_white.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s2_white_refurb\samsung_galaxy_s2_white_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s6_32gb_pearl_white\samsung_galaxy_s6_32gb_pearl_white.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s6_128gb_sapphire_black\samsung_galaxy_s6_128gb_sapphire_black.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\blackberry\blackberry_q10_refurb\blackberry_q10_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s6_128gb_white_grade_a_refurb\samsung_galaxy_s6_128gb_white_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s6_128gb_platinum_gold\samsung_galaxy_s6_128gb_platinum_gold.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\nokia\nokia_lumia_635_black_refurb\nokia_lumia_635_black_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s6_32gb_sapphire_black\samsung_galaxy_s6_32gb_sapphire_black.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s6_128gb_pearl_white\samsung_galaxy_s6_128gb_pearl_white.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s6_32gb_platinum_gold_refurb\samsung_galaxy_s6_32gb_platinum_gold_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s6_edge_32gb_emerald_green\samsung_galaxy_s6_edge_32gb_emerald_green.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s6_64gb_platinum_gold_refurb\samsung_galaxy_s6_64gb_platinum_gold_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s6_64gb_sapphire_black\samsung_galaxy_s6_64gb_sapphire_black.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s5_white_refurb\samsung_galaxy_s5_white_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s6_edge_32gb_platinum_gold\samsung_galaxy_s6_edge_32gb_platinum_gold.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s6_edge_32gb_sapphire_black\samsung_galaxy_s6_edge_32gb_sapphire_black.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s6_edge_64gb_emerald_green\samsung_galaxy_s6_edge_64gb_emerald_green.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s6_edge_64gb_pearl_white_refurb\samsung_galaxy_s6_edge_64gb_pearl_white_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s6_edge_plus_black_perfect_like_new\samsung_galaxy_s6_edge_plus_black_perfect_like_new.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s6_64gb_pearl_white\samsung_galaxy_s6_64gb_pearl_white.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s6_edge_64gb_pearl_white\samsung_galaxy_s6_edge_64gb_pearl_white.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s6_edge_plus_black\samsung_galaxy_s6_edge_plus_black.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s6_32gb_pearl_white_refurb\samsung_galaxy_s6_32gb_pearl_white_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s6_edge_plus_silver_perfect_like_new\samsung_galaxy_s6_edge_plus_silver_perfect_like_new.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s7_32gb_black_almost_perfect_like_new\samsung_galaxy_s7_32gb_black_almost_perfect_like_new.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s7_32gb_black_perfectly_fine_like_new\samsung_galaxy_s7_32gb_black_perfectly_fine_like_new.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_note_3_black\samsung_galaxy_note_3_black.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s6_edge_plus_gold\samsung_galaxy_s6_edge_plus_gold.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s7_32gb_gold_almost_perfect_like_new\samsung_galaxy_s7_32gb_gold_almost_perfect_like_new.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s7_32gb_pink_perfectly_fine_like_new\samsung_galaxy_s7_32gb_pink_perfectly_fine_like_new.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s6_64gb_pearl_white_refurb\samsung_galaxy_s6_64gb_pearl_white_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s7_edge_32gb_black\samsung_galaxy_s7_edge_32gb_black.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s6_edge_plus_silver\samsung_galaxy_s6_edge_plus_silver.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s7_edge_32gb_black_like_new\samsung_galaxy_s7_edge_32gb_black_like_new.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s7_edge_32gb_blue\samsung_galaxy_s7_edge_32gb_blue.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s7_32gb_gold_perfectly_fine_like_new\samsung_galaxy_s7_32gb_gold_perfectly_fine_like_new.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s7_edge_32gb_gold_like_new\samsung_galaxy_s7_edge_32gb_gold_like_new.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s7_edge_32gb_gold_perfect_like_new\samsung_galaxy_s7_edge_32gb_gold_perfect_like_new.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s7_edge_32gb_pink_almost_perfect_like_new\samsung_galaxy_s7_edge_32gb_pink_almost_perfect_like_new.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s7_edge_32gb_pink\samsung_galaxy_s7_edge_32gb_pink.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s7_edge_32gb_pink_perfect_like_new\samsung_galaxy_s7_edge_32gb_pink_perfect_like_new.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s8_64gb_orchid_grey_perfect_like_new\samsung_galaxy_s8_64gb_orchid_grey_perfect_like_new.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s7_edge_32gb_gold\samsung_galaxy_s7_edge_32gb_gold.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s8_64gb_orchid_grey\samsung_galaxy_s8_64gb_orchid_grey.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s8_plus_64gb_orchid_grey\samsung_galaxy_s8_plus_64gb_orchid_grey.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s8_64gb_midnight_black\samsung_galaxy_s8_64gb_midnight_black.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_ace_refurb\samsung_galaxy_ace_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s6_edge_64gb_sapphire_black\samsung_galaxy_s6_edge_64gb_sapphire_black.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_young_deep_blue\samsung_galaxy_young_deep_blue.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s3_mini_ceramic_white_refurb\samsung_galaxy_s3_mini_ceramic_white_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_ace_purple_refurb\samsung_galaxy_ace_purple_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s3_marble_white_refurb\samsung_galaxy_s3_marble_white_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s3_mini_ceramic_white\samsung_galaxy_s3_mini_ceramic_white.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s8_plus_64gb_midnight_black\samsung_galaxy_s8_plus_64gb_midnight_black.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s3_pebble_blue_refurb\samsung_galaxy_s3_pebble_blue_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s3_pebble_blue_lte\samsung_galaxy_s3_pebble_blue_lte.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s3_mini_pebble_blue\samsung_galaxy_s3_mini_pebble_blue.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s3_pebble_blue\samsung_galaxy_s3_pebble_blue.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s4_mini_white_frost\samsung_galaxy_s4_mini_white_frost.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s4_white_frost\samsung_galaxy_s4_white_frost.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s4_white_frost_refurb\samsung_galaxy_s4_white_frost_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_young_wine_red\samsung_galaxy_young_wine_red.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s4_mini_black_mist\samsung_galaxy_s4_mini_black_mist.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony\sony_xperia_e5_black_grade_a_refurb\sony_xperia_e5_black_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony\sony_xperia_e_4g_refurb\sony_xperia_e_4g_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony\sony_xperia_m2-white_refurb\sony_xperia_m2_white_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony\sony_xperia_m4_aqua_grade_a_refurb_silver\sony_xperia_m4_aqua_silver_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony\sony_xperia_xa_black_like_new_grade_a\sony_xperia_xa_black_like_new_grade_a.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony\sony_xperia_e1_black_refurb\sony_xperia_e1_refurb_black.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony\sony_xperia_xa_black\sony_xperia_xa_black.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony\sony_xperia_m4_aqua_refurb\sony_xperia_m4_aqua_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony\sony_xperia_xa_ultra_black_grade_a\sony_xperia_xa_ultra_black_grade_a.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony\sony_xperia_m_white_refurb\sony_xperia_m_white_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony\sony_xperia_x_rose_gold_grade_a\sony_xperia_x_rose_gold_grade_a.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony\sony_xperia_xz_blue_refurb_grade_a\sony_xperia_xz_blue_refurb_grade_a.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony\sony_xperia_xa_ultra_device\sony_xperia_xa_ultra_device.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony\sony_xperia_z1_compact_lime_refurb\sony_xperia_z1_compact_lime_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony\sony_xperia_x_black_grade_a\sony_xperia_x_black_grade_a.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony\sony_xperia_z1_compact_pink_refurb\sony_xperia_z1_compact_pink_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony\sony_xperia_z1_white_refurb\sony_xperia_z1_white_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s6_edge_64gb_platinum_gold\samsung_galaxy_s6_edge_64gb_platinum_gold.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony\sony_xperia_z3_compact_orange\sony_xperia_z3_compact_orange.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony\sony_xperia_z3_black_refurb\sony_xperia_z3_black_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony\sony_xperia_z3_compact_orange_refurb\sony_xperia_z3_compact_orange_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony\sony_xperia_z3_compact_white_refurb\sony_xperia_z3_compact_white_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony\sony_xperia_z3_mint_silver_refurb\sony_xperia_z3_mint_silver_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony\sony_xperia_z3_compact_black_refurb\sony_xperia_z3_compact_black_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony\sony_xperia_z5_compact_black\sony_xperia_z5_compact_black.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony\sony_xperia_z5_black_grade_a_refurb\sony_xperia_z5_black_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony\sony_xperia_z5_compact_black_grade_a_refurb\sony_xperia_z5_compact_black_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony\sony_xperia_z5_compact_yellow_grade_a_refurb\sony_xperia_z5_compact_yellow_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony\sony_xperia_z5_black\sony_xperia_z5_black.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s3_marble_white\samsung_galaxy_s3_marble_white.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony\sony_xperia_z5_premium_black_grade_a_refurb\sony_xperia_z5_premium_black_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony\sony_xperia_z_black_refurb\sony_xperia_z_black_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony\sony_xperia_z1_compact_white_refurb\sony_xperia_z1_compact_white_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony\sony_xperia_z5_compact_yellow\sony_xperia_z5_compact_yellow.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony\sony_xperia_z5_green_grade_a_refurb\sony_xperia_z5_green_grade_a_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony\sony_xperia_e_refurb\sony_xperia_e_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony\sony_xperia_t_refurb\sony_xperia_t_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony\sony_xperia_s_refurb\sony_xperia_s_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony\sony_xperia_z_purple_refurb\sony_xperia_z_purple_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony\sony_xperia_j_refurb\sony_xperia_j_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\tablets\apple_ipad_pro9_7_128gb_rose_gold_o2_offer\apple_ipad_pro9_7_128gb_rose_gold_o2_offer.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\samsung\samsung_galaxy_s7_edge_32gb_black_perfect_like_new\samsung_galaxy_s7_edge_32gb_black_perfect_like_new.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\tablets\apple_ipad_pro9_7_128gb_silver_o2_offer\apple_ipad_pro9_7_128gb_silver_o2_offer.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\tablets\apple_ipad_pro9_7_256gb_rose_gold_o2_offer\apple_ipad_pro9_7_256gb_rose_gold_o2_offer.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony\sony_xperia_z1_black_refurb\sony_xperia_z1_black_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\tablets\apple_ipad_pro9_7_256gb_silver_o2_offer\apple_ipad_pro9_7_256gb_silver_o2_offer.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\tablets\apple_ipad_pro9_7_256gb_space_grey_o2_offer\apple_ipad_pro9_7_256gb_space_grey_o2_offer.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\tablets\apple_ipad_pro9_7_32gb_silver_o2_offer\apple_ipad_pro9_7_32gb_silver_o2_offer.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\tablets\apple_ipad_pro9_7_32gb_rose_gold_o2_offer\apple_ipad_pro9_7_32gb_rose_gold_o2_offer.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\sony\sony_xperia_u_refurb\sony_xperia_u_refurb.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\tablets\apple_ipad_pro_128gb_gold_o2_offer\apple_ipad_pro_128gb_gold_o2_offer.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\tablets\apple_ipad_pro9_7_32gb_space_grey_o2_offer\apple_ipad_pro9_7_32gb_space_grey_o2_offer.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\tablets\apple_ipad_pro_128gb_space_grey_o2_offer\ipad_pro_128gb_space_grey_o2_offer.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\tablets\apple_ipad_pro9_7_128gb_space_grey_o2_offer\apple_ipad_pro9_7_128gb_space_grey_o2_offer.json
D:\IdeaProjects\productCatalogueData_Master2\catalogueData\device\tablets\apple_ipad_pro_128gb_silver_o2_offer\apple_ipad_pro_128gb_silver_o2_offer.json
