	/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



	body{padding:0;margin:0;}
	body{padding:0;margin:0;}
	
	#container{
		width: 100%;
		text-align:center;	
		font-family: monospace;
	}	
	
	.searchDvcDIVelements{
	    padding: 7px;
	    width: 65px;
	}
	
	#searchDvcDIV{
		background: #eeeeee;	
		margin: auto;
		padding: 20px;
		/*width: 65%;
		float: left;*/
	}
	
	.clsLargeElemSize{
	font-size: x-large;
	}
	
	.clsButton{
		background: #007cca;
		color: white;
		border: none;
		//width: 60px;
	}
	
	
	.clsHeader{
	    display:inline-block;
		font-size: x-large;
		padding: 10px
		borde:1px solid black;
	}
	
	.contentGridDiv{
		 display:inline-block;
		 border: 1px solid black;
		 padding: 1%;
		 text-align: center;
		 background:#fcfcfc;
	}
	
	.ribbonGrid *:not(.displayPrimaryRbn):not(.displaySeconaryRbn){
		 display:block;
		 margin: 5px;
		 text-align: left;
	}
	
	.contentGridDiv span{
		font-weight: bold;
	}
	
	.clsPlanDiv{

		 border: 1px solid #808080;
		 padding: 1%;
		 text-align: left;
		 margin-top: 10px;
		 background: #fff;
		 overflow:auto;
		 color:#5d5d5d;
		// background: beige;
	}
	
	#upfrontCostInPense{
		float: left;
		width: 48%;
		text-align: left;
		display:inline-block;
	}

	.box { 
	   display:inline-block; 
	   vertical-align:top;
	   color:#000;
	   width:100%
	} 
	.bgColorBox{ background:#F7F5F6;padding:.5em;}

	#headerDiv{
		 width:100%;
		 padding: .5% 0 .5% 0;
	}
	.one { width:31%;   } 
	.two {  
		width:38%;  
	} 
	.three { width:25%;  } 

	#contentContainer{
		font-weight:bold;
		padding-left: .5%;
		padding-right: .5%;
	}
	.clsPlanIDinput{
		width: 85%;
		float:right;
	}

	.clsSortOrdinal{
		 float: right;
		 display:inline-block;
		 width:48%;
		 text-align:right
	}
	/*#SortOrdinal1{
		 float: right;
		 display:inline-block;
		 width:48%;
		 text-align:right
	}
	#SortOrdinal  .clsUpfrontCostInput{
		float: right;
	}
	*/
	.clsPromotionInput{
		float:right;
		width: 63%;
	}
	.promotionDetailAttachmentId{
		float:right;
		width: 55%;
	}

	.clsUpfrontCostInput{
		width: 30%;
	}
	.clsupfrontSortContent{
		margin-top: 1%;
		margin-bottom: 1%;
	}
	.clsPlanIDDeviceJinput{
		width:83.5%
	}

	.clsPlanIDlbl{
		font-weight:normal;
	}
	.clsupfrntcstpenseDJC{
		margin:1% 0%;
	}

	.clstariffLastDiv{
	background:#d7d5d5;
	}

	#tariffupsellHidden input[type="text"]{
		background:#d7d5d5;
	}

	.desktopReferenceinput{
		width:97.1%
	}

	.btnAlignRight{
		width: 90px;
		text-align: center !important;
		margin-right: -2px !important;
		float:right;
	}

	#tariffInfoDiv{
		width:100%;
		background:#def0f3;
		margin: 15px 0 0 0;
		float:left;
		display:none;
	}

	#planinfoDiv{
		display:inline-block;
		width:47%;
		text-align: left;
		float:left;
		padding:.5% .5% .5% .5%;
	}

	#tariffAddRemovebtnDiv{
		display:inline-block;
		//width:48%;
		text-align: left;
		float:left;
		padding:1% 1% 1% 1%;
	}

	#planBuyable{	background: #fff;
		height: 10px;
		width: 10px;
		display: inline-block;
	}

	#planHidden{	
		background: #d7d5d5;
		height: 10px;
		width: 10px;
		display: inline-block;
	}

	.clsMaxCharValidate{
		color:red;
	}
	.spaceBetween{margin:1% 0}
	.spaceBetweenId{margin:2% 0}
	.clear{clear:both}
	
	.txtArea{
		width:97%;
	}
	
	.ribbonValidateContent{
		width:100%
	}
	
	#TariffContent [type="text"]{
		    display: inline-block;
   		    height: 11px;
	}

 	.chkbxDiv,.move-all-planIdDivs{
 	width: 100%;
    text-align: right;
 	}

 	.chkbxDiv span{
 	vertical-align: top;
 	}

	#select-all,#move-planID-btn-Div{
    padding: 1%;
    text-align: right;
    background: #fff;
    overflow: auto;
    background: #def0f3;
    display: none;
	}

	#move-all{
	  padding: 1%;
    text-align: left;
    background: #fff;
    overflow: auto;
    background: #def0f3;	
	}

	.move-btn-div{
 		width: 100%;
    text-align: right;
 	}
	.star{
    color: red;
	}
#move-planIDs-btn{
	height: 25px;
	width:80px;
}

.requiredField{
border:1px solid red;
background: #FFCECE;
}

.notRequiredField{
border:none;
background: yellow;
}
#PlanIdRowsContent{
	color:white;
}

/*#btn-set-catalog-path{
	height:25px;	
}*/
#fileFoundMsg{
	display: inline-block;
	margin: 0px;
}
/*
#filedropdownDIV{
	display: none;
}*/

#ddlFilename{
	display: inline-block;
	width: 69.1%;
    outline: 0;
    height: 26px;
    padding: 0px 0px 0px 4px;
    -webkit-border-radius: 6px;
    margin: 0px;
}

#PlanIdRowsContent [name='radioPrice']{
	vertical-align:middle;
}

#loader{
	display: none;
position:absolute;
  top:0px;
  right:0px;
  width:100%;
  height:100%;
  background-repeat:no-repeat;
  background-position:center;	
  z-index:10000000;
  opacity: 0.4;
  background: grey;		
}
#loader::after{
    background: url('spinner.gif');
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    content: '';
}

#ddlFilename{
	display: inline-block;
	width: 69.1%;
    outline: 0;
    height: 26px;
    padding: 0px 0px 0px 4px;
    -webkit-border-radius: 6px;
    margin: 0px;
}

#createHtmlFilePromoCodeRef{
	 margin: 0px;
}

.sortOrdinalAndPromoIdMandatory{
	background: red !important;
    color: white;
}

#tariffAddRemovebtnDiv [type='button'],#saveTariffbtn{
	width: 91px;
    margin: 0px;
    padding: 1px;
    height:27px;
}

#fileNotFoundErrMsg{
    display: none;
}

.displayPrimaryRbn,.displaySeconaryRbn{
    display: none;
    margin: 5px;
	text-align: left;
}


#setProdCaLogPath{
	background: #007cca;
    color: white;
    border: none;
    width: 80px;
    height: 28px;
    margin-right: 3px;
}
#btnDeviceSearch{
    /*margin-right: 50px;*/
}

#successMsgDiv{
	width: 60%;
    display: inline-block;
    margin-left: 0px;
    vertical-align: top;
    text-align: left;
}

#chkbxDiv{
	width:35%;
	display: inline-block;
}

#saveSuccessMsg{
	display: none;
}

#btnClear{

	width: 90px;
    text-align: center !important;
    background: #007cca;
    color: white;
    border: none;
   padding: 7px;

}

#btnClearContainer{
	width:50%;
	float: left;
	margin:0 0 0 -4px;
}
#setPathDialog,#msgDialog{
	display: none;
}

.ui-dialog .ui-dialog-buttonpane{
	border-width: 0;
}
.ui-widget {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 13px;
}
/*.ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-front.ui-dialog-buttons.ui-draggable.ui-resizable[aria-describedby="setPathDialog"]{
	width:350px !important;
}*/
.ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-front.ui-dialog-buttons.ui-draggable.ui-resizable{
	width:350px !important;
}


#setProdCaLogPathDiv{
	display: inline-block;
    width: 28%;
    text-align: right
}
#searchForm{
	    display: inline-block;
    text-align: right;
    width: 68%;
    padding-left: 0px;
}


#txtCataloguePath:focus { 
  border-color: #c5c5c5;
  outline: 0;
  border:1px solid #c5c5c5;
 padding: 2px 1px;
 
}