<!DOCTYPE html>
<html>
<head>
  <title>Tariff Upsell Json</title>
  <meta charset=UTF-8>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
 <link rel='stylesheet' type='text/css' href='Style/style.css'>
</head>
 
<body>
<div class="modal" id='loader'></div>
<div id='container'>
	<div id='searchDvcDIV'>
	    <form id='searchForm' style="display:inline-block" action="javascript:void(0);">
	    	
			<span class='searchDvcDIVelements clsLargeElemSize' >Device :</span>	
			<input class='searchDvcDIVelements'  class="btn btn-mini resetPrice" style='margin-right: 12px;width:30.1%' type='text' name='txtMainInput' required>
			<input class='searchDvcDIVelements clsButton' id='btnDeviceSearch' type='submit' value='GO'>
			
		</form>
		<div style="display:inline-block" id='setProdCaLogPathDiv'>
			<input type="button" id='setProdCaLogPath' name="setProdCaLogPath" value='Set Path'>
		</div>
	</div>
	
   <div id='contentContainer'>
    <div class='one box'>
		<div id='headerDiv'><div class='clsHeader'>Device Json Content</div></div>
		<div class='bgColorBox'>
		<div id='move-planID-btn-Div'>
			<input  type="button" class='clsButton' name="move-planID" id="move-planIDs-btn"  value='ADD'/>
		</div>
		<div id='PlanIdRowsContent'>
			<!--Tariff upsell elements get added here dynamically. -->
	</div>
		</div>
   </div> 
	<div class='two box'>
			<div id='headerDiv'><div class='clsHeader'>Tariff Upsell Content</div></div>
		        <form class='bgColorBox' id='save-form' action="javascript:void(0);">
					<div id='TariffContent'>
						<div id='select-all'>
							<div id="successMsgDiv"><span id='saveSuccessMsg'>DATA SAVED SUCCESSFULLY..!!</span></div>
					  		<div class='chkbxDiv' id='chkbxDiv'> <span>Select All : </span>
					  			<input  type="checkbox" name="chkSelectAll" id="chkSelectAll" />
			                </div>
			            </div>
			            <div id='TariffRowContainer'>
						<!--Tariff upsell elements get added here dynamically. -->
						 </div>
					</div>
					<div id='tariffInfoDiv'>
						<div id='tariffAddRemovebtnDiv'>
							<div>
								<input class='clsButton' id='clearPromoAttachID' type='button'
								 value='X PromoCodes'>
								<input class='clsButton' id='clearSortOrdinal' type='button'
								 value='X SortOrdinals'>
								<input class='clsButton' id='rmvTariffbtn' type='button' value='Remove'>
								<input class='clsButton' id='addTariffbtn' type='button' value='Add'>
								<input class='clsButton' id='saveTariffbtn' type='submit' value='Save'>
							</div> 
						</div> 
					</div> 
				</form>
   </div> 
	<div class='three box'>
   <div id='headerDiv'><div class='clsHeader'>&nbsp;</div></div>
      <div class='bgColorBox ribbonValidateContent'>
			<div id='ribbonGrid' class='ribbonGrid'>
				<span>Primary Ribbon</span>
				<textarea class='txtArea' id='primaryRibbon' placeholder='Provide complete Primary Ribben.' ></textarea>
				<span class='clsMaxCharValidate' style='display:none;'>The text entered exceeds the maximum length i.e. 50 characters.</span>
				<span>Secondary Ribbon</span>
				<textarea  class='txtArea' id='secondaryRibbon' placeholder='Provide complete Secondary Ribben' ></textarea>
				<span class='clsMaxCharValidate' style='display:none;'>The text entered exceeds the maximum length i.e. 50 characters.</span>
				<div>	
					<input class='searchDvcDIVelements clsButton btnAlignRight' id='btnCheck' type='button' value='Check'>
					<div class='clear'></div>
				</div>
				<div id='filedropdownDIV'>	
					<span id='fileFoundMsg'>Files found : </span>
					<select name='ddlFilename' id='ddlFilename'>
					    <option value="selectFile">--Select Filename--</option>
					</select>
					<span id='fileNotFoundErrMsg'>Sorry ,No files found.</span>
				</div>
				<div class='clear'></div>
				<span class='displayPrimaryRbn'>Primary Ribbon </span>
				<textarea class='txtArea displayPrimaryRbn' placeholder='Primary Ribben' id='txt-primary-ribbon' 
				disabled="disabled"></textarea>
				<!-- <input class='desktopReferenceinput displayPrimaryRbn' placeholder='Primary Ribben' id='txt-primary-ribbon' type='text' disabled="disabled"> -->
				<span class="displaySeconaryRbn">Secondary Ribbon </span>
				<textarea class='txtArea displaySeconaryRbn' placeholder='Secondary Ribben' id='txt-secondary-ribbon'
				 disabled="disabled"></textarea>
				<!-- <input class='desktopReferenceinput displaySeconaryRbn' placeholder='Secondary Ribben' id='txt-secondary-ribbon' type='text'
				disabled="disabled"> --> 
				<form id='createHtmlFilePromoCodeRef' action="javascript:void(0);">
					<span>HTML File Name</span>
					<input class='desktopReferenceinput' id='txt-refernce-filename' placeholder='Filename.html' type='text' required>
					<span>Browsing Desktop Refernce</span>
					<input class='desktopReferenceinput' id='txt-BD-ref-promocode' placeholder='Reference in BD' type='text' required>
					<span>Upgrade Desktop Refernce</span>
					<input class='desktopReferenceinput' id='txt-UD-ref-promocode' placeholder='Reference in UD' type='text' required>
					<div class='clear'></div> 
					<div>
						<input class='searchDvcDIVelements clsButton btnAlignRight' id='btnValidate' type='submit' value='Validate'>
						<div id='btnClearContainer'><input class='btnClear' id='btnClear' type='button' value='Clear'>
						<div class='clear'></div>
						</div>
						<!-- <input type='button' id='btnClear' value='Clear'> -->
						<div class='clear'></div>
					</div>
					<div class='clear'></div>
				</form>
				
				<!-- <span>Prod Catalogue Location</span>
				<input id="catalogLocation" class='desktopReferenceinput' type="text" 
				placeholder="eg: D:\Node\productCatalogueData\catalogueData" />
				<div class='clear'></div> 
				<div>	
					<input class='searchDvcDIVelements clsButton btnAlignRight' id='btn-set-catalog-path' 
					type='button' value='Set Path'>
				</div>
				<div class='clear'></div> -->

				<div id="setPathDialog" title="Path Set">
				  <div><br> <label> Please provide catalogue path. </label></br></br>
				 	 <input type="text" name="" style="width:100%" id='txtCataloguePath' placeholder="eg: D:\Node\productCatalogueData\catalogueData">
				  </div>
				</div>
				<div id="msgDialog" title="Message Box">
				  <div><br> <span id='lblMessageBox'></span>
			    </div>
				</div>
		    </div>
	  </div>
	  <div id='headerDiv'><div class='clsHeader'>&nbsp;</div></div>
	  
   </div> 
  </div>
</div>

		
</div>


<script type='text/javascript' src='Scripts/require.js' data-main='Scripts/requireConfig.js'></script>
 
</body>

</html>